{
    "version": 2,
    "builds":[
        {
            "src":"./index.html",
            "use": "@vercel/static"
        },
        {
            "src":"./styles.css",
            "use":"@vercel/static"
        },
        {
            "src":"./index.js",
            "use":"@vercel/static"
        },
        {
            "src":"./fonts/sugarmagicpersonaluseonly-jemyo.otf",
            "use":"@vercel/static"
        },
        {
            "src":"./images/Loop_Waiting.gif",
            "use":"@vercel/static"
        },
        {
            "src":"./libs/pdf-lib.esm.min.js",
            "use":"@vercel/static"
        }
    ],
    "routes":[
        {"src":"/(.*)", "dest":"./index.html"}
    ]
}